RapSharp/View/frmMessageBox.xaml

<!--abgewandelte MIT-Licens 
NON-COMMERCIAL LICENSE
Ramona Audio Player Copyright (c)  2013 Philipp Schröck <philsch@hotmail.de>

1.0  Hiermit wird unentgeltlich, jeder Person, die eine Kopie der Software und der zugehörigen 
Dokumentationen (die \"Software\") erhält, die Erlaubnis erteilt, sie uneingeschränkt zu benutzen, 
inklusive und ohne Ausnahme,  dem Recht, sie zu verwenden, kopieren, ändern und/oder verbreiten und Personen, 
die diese Software erhalten, diese Rechte zu geben, unter den folgenden Bedingungen:

Der obige Urheberrechtsvermerk, dieser Erlaubnisvermerk und der Quellcode sind in allen Kopien oder Teilkopien 
der Software beizulegen.

2.0 Die Kommerzielle Nutzung dieser Software oder Teile aus der Software ist ausdrücklich verboten.

3.0 DIE SOFTWARE WIRD OHNE JEDE AUSDRÜCKLICHE ODER IMPLIZIERTE GARANTIE BEREITGESTELLT, EINSCHLIESSLICH DER 
GARANTIE ZUR BENUTZUNG FÜR DEN VORGESEHENEN ODER EINEM BESTIMMTEN ZWECK SOWIE  
JEGLICHER RECHTSVERLETZUNG, JEDOCH NICHT DARAUF BESCHRÄNKT. IN KEINEM FALL SIND DIE AUTOREN ODER 
COPYRIGHTINHABER FÜR JEGLICHEN SCHADEN ODER SONSTIGE ANSPRÜCHE HAFTBAR ZU MACHEN, OB INFOLGE DER 
ERFÜLLUNG EINES VERTRAGES, EINES DELIKTES ODER ANDERS IM ZUSAMMENHANG MIT DER SOFTWARE ODER SONSTIGER 
VERWENDUNG DER SOFTWARE ENTSTANDEN.-->
    <Window x:Class="RapSharp.View.frmMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmMessageBox" Height="149"  Width="450" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="false" >
    <Grid Background="#FF573A3A" x:Name="gridMain" MouseDown="gridMain_MouseDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rectMove" Stroke="#FFA29B9B" Fill="#FFD8D5D5" Grid.RowSpan="2" 
                    Grid.ColumnSpan="2" />
        <Button x:Name="cmdClose"  Margin="0" Click="cmdClose_Click"  
                IsDefault="True" Height="20" VerticalAlignment="Bottom" Grid.Column="1">
            <Image Source="../Resources/window_close.png" Height="20" />
        </Button>
        <Border x:Name="brUnder" BorderBrush="#FFA29B9B" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,2" 
                 >
            <Grid x:Name="gridButtun" Margin="0,1,0,-1" >
                <Button x:Name="cmdOK"  Content="OK" Click="cmdOk_Click"  Margin="0,17,10,10" HorizontalAlignment="Right" Width="75"
                        Foreground="White"/>
                <Button x:Name="cmdCancel" IsCancel="true"  Content="Cancel" Foreground="White" Click="cmdCancel_Click"
                        HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="18" VerticalAlignment="Bottom"/>

            </Grid>
        </Border>
        <Label Margin="5,0"  x:Name="lblTitle"  Content="Title" FontStyle="Italic" IsHitTestVisible="false"  />
        <Grid Margin="5,0" x:Name="gridMiddle"  Grid.Row="1" Grid.ColumnSpan="2" MinHeight="80" IsHitTestVisible="false" >

            <TextBlock x:Name="txtError" IsHitTestVisible="false" MinHeight="50" TextAlignment="Left" TextWrapping="Wrap" Text="ERROR TEXT" Margin="10" />


        </Grid>
    </Grid>
</Window>
